language: php

php:
  - 7.4

addons:
  apt:
    packages:
      - dbtoepub
      - docbook-xsl
      - fop
      - libsaxon-java
      - libxml2-utils
      - libxslthl-java
      - xsltproc

before_script:
  - rvm use system

install:
  - wget https://www.phing.info/get/phing-3.0.0-alpha3.phar

script:
  - php phing-3.0.0-alpha3.phar

deploy:
  provider: pages
  local_dir: out
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: master
